// ============================================================================
//  extensions.json
//    このプロジェクトを開いたときに VSCode が推奨する拡張機能。
//    「推奨事項」として通知されるだけで、勝手にインストールはされません。
// ============================================================================
{
  "recommendations": [
    // C/C++ の IntelliSense とデバッグ（cppvsdbg）に必須
    "ms-vscode.cpptools",

    // HLSL シェーダーのシンタックスハイライトと補完
    "TimGJones.hlsltools"
  ]
}
